# SampleTesting1

./: .gitignore  NuGet.Config  PDF_MODULE_IMPLEMENTATION.md  README.md  SampleTesting1.abpmdl  SampleTesting1.abpsln  SampleTesting1.sln
etc/abp-studio/k8s-profiles/: local.abpk8s.json
etc/abp-studio/run-profiles/: Default.abprun.json
etc/docker/: down.ps1  up.ps1
etc/docker-compose/: build-images-locally.ps1  docker-compose.yml  run-docker.ps1  run-docker.sh
etc/docker/containers/: redis.yml
etc/helm/: .gitignore  README.md  build-all-images.ps1  build-image.ps1  create-tls-secrets.ps1  install.ps1  uninstall.ps1
etc/helm/sampletesting1/: Chart.yaml  values.sampletesting1-local.yaml  values.yaml
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/SampleTesting1.Application/: SampleTesting1.Application.abppkg.analyze.json  SampleTesting1.Application.csproj  SampleTesting1AppService.cs  SampleTesting1ApplicationMappers.cs  SampleTesting1ApplicationModule.cs
src/SampleTesting1.Application.Contracts/: SampleTesting1.Application.Contracts.abppkg.analyze.json  SampleTesting1.Application.Contracts.csproj  SampleTesting1ApplicationContractsModule.cs  SampleTesting1DtoExtensions.cs
src/SampleTesting1.Application.Contracts/PdfDocuments/: CreateUpdatePdfDocumentDto.cs  IPdfDocumentAppService.cs  PdfDocumentDto.cs  PdfDocumentWithDetailsDto.cs
src/SampleTesting1.Application.Contracts/Permissions/: SampleTesting1PermissionDefinitionProvider.cs  SampleTesting1Permissions.cs
src/SampleTesting1.Application/PdfDocuments/: PdfDocumentAppService.cs
src/SampleTesting1.Application/Properties/: AssemblyInfo.cs
src/SampleTesting1.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  SampleTesting1.DbMigrator.csproj  SampleTesting1DbMigratorModule.cs  appsettings.json  appsettings.secrets.json
src/SampleTesting1.Domain/: SampleTesting1.Domain.abppkg.analyze.json  SampleTesting1.Domain.csproj  SampleTesting1DomainModule.cs
src/SampleTesting1.Domain.Shared/: SampleTesting1.Domain.Shared.abppkg.analyze.json  SampleTesting1.Domain.Shared.csproj  SampleTesting1Consts.cs  SampleTesting1DomainErrorCodes.cs  SampleTesting1DomainSharedModule.cs  SampleTesting1GlobalFeatureConfigurator.cs  SampleTesting1ModuleExtensionConfigurator.cs
src/SampleTesting1.Domain.Shared/Localization/: SampleTesting1Resource.cs
src/SampleTesting1.Domain.Shared/Localization/SampleTesting1/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sv.json  tr.json  zh-Hans.json  zh-Hant.json
src/SampleTesting1.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/SampleTesting1.Domain/Data/: ISampleTesting1DbSchemaMigrator.cs  NullSampleTesting1DbSchemaMigrator.cs  SampleTesting1DbMigrationService.cs  SampleTesting1TenantDatabaseMigrationHandler.cs
src/SampleTesting1.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
src/SampleTesting1.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/SampleTesting1.Domain/PdfDocuments/: PdfDocument.cs
src/SampleTesting1.Domain/Properties/: AssemblyInfo.cs
src/SampleTesting1.Domain/Saas/: SaasDataSeedContributor.cs
src/SampleTesting1.EntityFrameworkCore/: SampleTesting1.EntityFrameworkCore.abppkg.analyze.json  SampleTesting1.EntityFrameworkCore.csproj
src/SampleTesting1.HttpApi/: SampleTesting1.HttpApi.abppkg.analyze.json  SampleTesting1.HttpApi.csproj  SampleTesting1HttpApiModule.cs
src/SampleTesting1.HttpApi.Client/: SampleTesting1.HttpApi.Client.abppkg.analyze.json  SampleTesting1.HttpApi.Client.csproj  SampleTesting1HttpApiClientModule.cs
src/SampleTesting1.HttpApi/Controllers/: SampleTesting1Controller.cs
src/SampleTesting1.HttpApi/Models/Test/: TestModel.cs
src/SampleTesting1.Web/: Dockerfile  Dockerfile.local  Program.cs  SampleTesting1.Web.csproj  SampleTesting1BrandingProvider.cs  SampleTesting1WebMappers.cs  SampleTesting1WebModule.cs  appsettings.json  appsettings.secrets.json  package.json  web.config
src/SampleTesting1.Web.Public/: Dockerfile  Dockerfile.local  Program.cs  SampleTesting1.Web.Public.csproj  SampleTesting1BrandingProvider.cs  SampleTesting1WebPublicModule.cs  appsettings.json  package.json  web.config
test/SampleTesting1.Application.Tests/: SampleTesting1.Application.Tests.csproj  SampleTesting1ApplicationTestBase.cs  SampleTesting1ApplicationTestModule.cs
test/SampleTesting1.Application.Tests/Samples/: SampleAppServiceTests.cs
test/SampleTesting1.Domain.Tests/: SampleTesting1.Domain.Tests.csproj  SampleTesting1DomainTestBase.cs  SampleTesting1DomainTestModule.cs
test/SampleTesting1.Domain.Tests/Samples/: SampleDomainTests.cs
test/SampleTesting1.EntityFrameworkCore.Tests/: SampleTesting1.EntityFrameworkCore.Tests.csproj
test/SampleTesting1.EntityFrameworkCore.Tests/EntityFrameworkCore/: SampleTesting1EntityFrameworkCoreCollection.cs  SampleTesting1EntityFrameworkCoreCollectionFixtureBase.cs  SampleTesting1EntityFrameworkCoreFixture.cs  SampleTesting1EntityFrameworkCoreTestBase.cs  SampleTesting1EntityFrameworkCoreTestModule.cs
test/SampleTesting1.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/SampleTesting1.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/SampleTesting1.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/SampleTesting1.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  SampleTesting1.HttpApi.Client.ConsoleTestApp.csproj  SampleTesting1ConsoleApiClientModule.cs  appsettings.json
test/SampleTesting1.TestBase/: SampleTesting1.TestBase.csproj  SampleTesting1TestBase.cs  SampleTesting1TestBaseModule.cs  SampleTesting1TestConsts.cs  SampleTesting1TestDataBuilder.cs  appsettings.secrets.json
test/SampleTesting1.Web.Tests/: Program.cs  SampleTesting1.Web.Tests.csproj  SampleTesting1WebCollection.cs  SampleTesting1WebTestBase.cs  SampleTesting1WebTestModule.cs
(+81 files in other folders)
