{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXTheme": {
      "version": "5.0.0",
      "isInstalled": true,
      "creationTime": "12/10/2025 05:39:43 +00:00"      
    },
    "Volo.Abp.TextTemplateManagement": {
      "version": "10.0.0",
      "isInstalled": true,
      "creationTime": "12/10/2025 05:39:43 +00:00"
    },
    "Volo.Abp.LanguageManagement": {
      "version": "10.0.0",
      "isInstalled": true,
      "creationTime": "12/10/2025 05:39:43 +00:00"
    },
    "Volo.Abp.OpenIddict.Pro": {
      "version": "10.0.0",
      "isInstalled": true,
      "creationTime": "12/10/2025 05:39:43 +00:00"
    },
    "Volo.Abp.Gdpr": {
      "version": "10.0.0",
      "isInstalled": true,
      "creationTime": "12/10/2025 05:39:43 +00:00"
    },
    "Volo.Abp.AuditLogging.Pro": {
      "version": "10.0.0",
      "isInstalled": true,
      "creationTime": "12/10/2025 05:39:43 +00:00"
    },
    "Volo.CmsKit.Pro": {
      "version": "10.0.0",
      "isInstalled": true,
      "creationTime": "12/10/2025 05:39:43 +00:00"
    },
    "Volo.Saas": {
      "version": "10.0.0",
      "isInstalled": true,
      "creationTime": "12/10/2025 05:39:43 +00:00"
    },
    "Volo.Abp.Identity.Pro": {
      "version": "10.0.0",
      "isInstalled": true,
      "creationTime": "12/10/2025 05:39:43 +00:00"
    },
    "Volo.Abp.Account.Pro": {
      "version": "10.0.0",
      "isInstalled": true,
      "creationTime": "12/10/2025 05:39:43 +00:00"
    },
    "Volo.Abp.SettingManagement": {
      "version": "10.0.0",
      "isInstalled": true,
      "creationTime": "12/10/2025 05:39:43 +00:00"
    },
    "Volo.Abp.PermissionManagement": {
      "version": "10.0.0",
      "isInstalled": true,
      "creationTime": "12/10/2025 05:39:43 +00:00"
    },
    "Volo.Abp.FeatureManagement": {
      "version": "10.0.0",
      "isInstalled": true,
      "creationTime": "12/10/2025 05:39:43 +00:00"
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "SampleTesting1.Application": {
      "path": "src/SampleTesting1.Application/SampleTesting1.Application.abppkg",
      "folder": "src"
    },
    "SampleTesting1.Application.Tests": {
      "path": "test/SampleTesting1.Application.Tests/SampleTesting1.Application.Tests.abppkg",
      "folder": "test"
    },
    "SampleTesting1.Domain.Shared": {
      "path": "src/SampleTesting1.Domain.Shared/SampleTesting1.Domain.Shared.abppkg",
      "folder": "src"
    },
    "SampleTesting1.Application.Contracts": {
      "path": "src/SampleTesting1.Application.Contracts/SampleTesting1.Application.Contracts.abppkg",
      "folder": "src"
    },
    "SampleTesting1.HttpApi": {
      "path": "src/SampleTesting1.HttpApi/SampleTesting1.HttpApi.abppkg",
      "folder": "src"
    },
    "SampleTesting1.HttpApi.Client": {
      "path": "src/SampleTesting1.HttpApi.Client/SampleTesting1.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "SampleTesting1.Web": {
      "path": "src/SampleTesting1.Web/SampleTesting1.Web.abppkg",
      "folder": "src"
    },
    "SampleTesting1.Web.Tests": {
      "path": "test/SampleTesting1.Web.Tests/SampleTesting1.Web.Tests.abppkg",
      "folder": "test"
    },
    "SampleTesting1.EntityFrameworkCore.Tests": {
      "path": "test/SampleTesting1.EntityFrameworkCore.Tests/SampleTesting1.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "SampleTesting1.EntityFrameworkCore": {
      "path": "src/SampleTesting1.EntityFrameworkCore/SampleTesting1.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "SampleTesting1.TestBase": {
      "path": "test/SampleTesting1.TestBase/SampleTesting1.TestBase.abppkg",
      "folder": "test"
    },
    "SampleTesting1.Domain.Tests": {
      "path": "test/SampleTesting1.Domain.Tests/SampleTesting1.Domain.Tests.abppkg",
      "folder": "test"
    },
    "SampleTesting1.HttpApi.Client.ConsoleTestApp": {
      "path": "test/SampleTesting1.HttpApi.Client.ConsoleTestApp/SampleTesting1.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "SampleTesting1.DbMigrator": {
      "path": "src/SampleTesting1.DbMigrator/SampleTesting1.DbMigrator.abppkg",
      "folder": "src"
    },
    "SampleTesting1.Web.Public": {
      "path": "src/SampleTesting1.Web.Public/SampleTesting1.Web.Public.abppkg",
      "folder": "src"
    },
    "SampleTesting1.Domain": {
      "path": "src/SampleTesting1.Domain/SampleTesting1.Domain.abppkg",
      "folder": "src"
    }
  }
}